<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <style>

        *{
            margin: 0;
        }
        .blog{
            width: 50%;
            height:200px;
            margin: 40px;
            border-radius: 20px;
            padding: 40px 80px 50px 100px; background-color:lightsalmon ;
            border: 5px solid red;    */ */
        
        
            /* margin-left: 20px; */
            /* margin-top: 50px; */
            /* margin: 10px 20px 50px 400px S; */
            /* padding-bottom: 100px; */
            /* padding: 40px; */
         /* border-width: 5; */
         /* border-style: dotted; */
         /* border-color: brown; */

        
        }

        
    </style>
    
</head>
<body>
    <div class="blog">
        <h3>my first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, exercitationem! Nihil dolores repellat aperiam nesciunt fuga excepturi optio ea error consequatur. Corrupti a beatae nostrum vero tenetur, aut quibusdam facere perspiciatis ex inventore at! Maxime, eum corrupti! Cum, aliquid ex? Dolore mollitia, aliquid nobis fugiat maxime explicabo possimus, magni vel odio culpa blanditiis corporis odit, ipsum pariatur tempore nostrum facere?</p>
    </div>
    <div class="blog">
        <h3>my second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, exercitationem! Nihil dolores repellat aperiam nesciunt fuga excepturi optio ea error consequatur. Corrupti a beatae nostrum vero tenetur, aut quibusdam facere perspiciatis ex inventore at! Maxime, eum corrupti! Cum, aliquid ex? Dolore mollitia, aliquid nobis fugiat maxime explicabo possimus, magni vel odio culpa blanditiis corporis odit, ipsum pariatur tempore nostrum facere?</p>
    </div>
    <div class="blog">
        <h3>my third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, exercitationem! Nihil dolores repellat aperiam nesciunt fuga excepturi optio ea error consequatur. Corrupti a beatae nostrum vero tenetur, aut quibusdam facere perspiciatis ex inventore at! Maxime, eum corrupti! Cum, aliquid ex? Dolore mollitia, aliquid nobis fugiat maxime explicabo possimus, magni vel odio culpa blanditiis corporis odit, ipsum pariatur tempore nostrum facere?</p>
    </div>
</body>
</html>