<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed selectors</title>
    <style>
        .green{
            color: green;
        }
        .yellow-bg{
            background-color: yellow;
        }
        /* common background for p, h3 */
        /* p,h3{  
            color:blueviolet;
        }*/
        .hot{
            color: red;
        }
        .li.hot{
            font-weight: 700;
        }
        input{
            display: block;
            margin-bottom: 5px;
            border-radius: 5px;

        }
        input[type="text"]{
            border: 2px solid purple;
            border-radius: 5px;
        }
        
        input[type="password"]{
            border: 2px solid mediumpurple ;
            border-radius: 5px;
        }

    
    </style>
</head>
<body> 
<ol> 
    <li>inline style</li>
    <li>internal style</li>
    <li class="hot">external style</li>
    <li><span class="green">embedded </span>internal styles</li>
</ol>
<!--this is my first blog  -->
    <h3>Mixed selectors</h3>
    <p>css- <span class="green">cascading style sheet</span></p>
    <p>purpose make website colorful</p>
    <p class>i am exploring css</p>
    <p>i know how to add color</p>
    <p class="hot">hello world</p>
    <p>this is a paragraph</p>
     <form><input type="text">
        <input type="password">
         <input type="submit"></form>

    <div class="yellow-bg">
        <h3>this is my blog</h3>
        <p>this is a div with some </p>
        <p class="hot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquam, dignissimos deleniti facilis minima repellat at officia ratione nihil corporis iure deserunt consectetur nulla libero fugit nisi accusantium! Illum ut accusamus ab! Voluptas, voluptatem enim perferendis eveniet aut, molestiae recusandae vitae ipsa sequi debitis accusantium odit laudantium neque expedita deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quisquam tempora eum, vitae vel dicta, esse aut eveniet, ullam dolorum architecto? Necessitatibus doloremque odio ab dolorum pariatur. Sapiente fugit quaerat suscipit ratione unde quidem facere consequatur libero cum molestiae nihil perferendis laudantium sint ipsa atque est, sit tempora amet facilis accusamus non similique fuga eos ipsam. Ipsa fuga odio nostrum?</p>


    </div>
    <p>i am exploring css</p>
    <p>i know how to add color</p>
 

</body>
</html>
</body>
</html>